/* This Source Code Form is licensed MPL-2.0: http://mozilla.org/MPL/2.0 */

display2d: false;
fpprec: 157;
fpprintprec: 19;


/* From ZCAM:
 * X = b * x - (b-1) * z
 * Y = g * y - (g-1) * x
 * Gives:
 * X = b * x + 0 * y + (1-b) * z
 * Y = (1-g) * x + g * y + 0 * z
 * Z = 0*x + 0*y + 1*z
 */
b: 1.15;
g: 0.66;
M_XY: matrix( [b, 0, 1-b], [1-g, g, 0], [0, 0, 1] );

Jzazbz_M1: matrix( [0.41478972, 0.579999, 0.0146480], [-0.2015100, 1.120649, 0.0531008], [-0.0166008, 0.264800, 0.6684799] );

/* from cie.mac */
RGB2XYZ: matrix( [4.123871350862483712b1, 3.575913568972058105b1, 1.804504241918539065b1],
                 [2.126371165288468164b1, 7.15182713794411621b1, 7.218016967674156261b0],
                 [1.93306469571678924b0, 1.191971189657352702b1, 9.503722340770972411b1] );

LRGB_4_JZAZBZ: Jzazbz_M1 . M_XY . RGB2XYZ;
JZAZBZ_4_LRGB: invert (LRGB_4_JZAZBZ);

float(LRGB_4_JZAZBZ);
float(JZAZBZ_4_LRGB);
